== Welcome to aio

aio is a bpm based erp solution written in Ruby on Rails, with a fully webbased user interface.

== Getting started

Installation is easy:

1. make a local directory for you instance, e.g.
  mkdir /var
  mkdir /var/rails/aio

2. Change into that dir
  cd /var/rails/aio

3. Create an empty repo
  git init

3. Add the repo on GitHub to your repo
  git remote add origin https://github.com/haslinger/aio

4. Pull the code
  git pull origin master

5. Install all necessary gems
  bundle install

6. Create a database aio and a user aio for your mysql server on localhost, e.g. using Phpmyadmin

7. Migrate the database
  rake db:migrate

8. Start the server
  rails s

9. Visit http://localhost:3000 and you are good to go.
